GOOGLE_ID = 816555999211-glnvk0scufhfr7i51af24iojm4dfeulb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://promptify:eCUvGEY2rbv9gKk3@promptify.ioboqxt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = jRQcUZd4SJeFAsxAAZcQE1uf3hjSE9BUEeTIbT2astU=